<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/screensplash"
    android:layout_height="match_parent"

    tools:context=".Activity_Splash">


    <TextView
        android:id="@+id/gametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="39dp"
        android:text="The Flying Fish"
        android:textColor="@android:color/holo_purple"
        android:textSize="35dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashiamge"
        android:src="@drawable/splash_icon"
        />




</RelativeLayout>